<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper" id="root">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown user-menu">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
          <img src="%PUBLIC_URL%/dist/img/user2-160x160.jpg" class="user-image img-circle elevation-2" alt="User Image">
          <span class="d-none d-md-inline">Alexander Pierce</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <!-- User image -->
          <li class="user-header bg-primary">
            <img src="%PUBLIC_URL%/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">

            <p>
              Alexander Pierce - Web Developer
              <small>Member since Nov. 2012</small>
            </p>
          </li>
          <!-- Menu Body -->
          <li class="user-body">
            <div class="row">
              <div class="col-4 text-center">
                <a href="#">Followers</a>
              </div>
              <div class="col-4 text-center">
                <a href="#">Sales</a>
              </div>
              <div class="col-4 text-center">
                <a href="#">Friends</a>
              </div>
            </div>
            <!-- /.row -->
          </li>
          <!-- Menu Footer-->
          <li class="user-footer">
            <a href="#" class="btn btn-default btn-flat">Profile</a>
            <a href="#" class="btn btn-default btn-flat float-right">Sign out</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="%PUBLIC_URL%/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Admin panel</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar mt-3">
      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search users" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-header">Main menú</li>
          <li class="nav-item">
            <a href="index.html" class="nav-link active">
              <i class="nav-icon fas fa-house-user"></i>
              <p>
                Home
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="create-user.html" class="nav-link">
              <i class="nav-icon fas fa-user-plus"></i>
              <p>
                Create new user
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <hr/>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Home</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">Home</li>
              <li class="breadcrumb-item">Users list</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><strong>Users list</strong></h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Last name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Juan Eduardo</td>
                    <td>Perez Galindo</td>
                    <td> +57-321587987</td>
                    <td>juan@gamil.com</td>
                    <td style="width: 1rem;">
                      <div class="btn-group">
                        <a href="view-user.html" class="btn btn-info btn-sm"><i class="fa fa-eye"></i></a>
                        <a href="edit-user.html" class="btn btn-warning btn-sm"><i class="fa fa-user-edit"></i></a>
                        <a class="btn btn-danger btn-sm delete-button"><i class="fa fa-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2021 <a href="#">Repaso henry</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- %PUBLIC_URL%/wrapper -->

<!-- jQuery -->
<script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="%PUBLIC_URL%/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="%PUBLIC_URL%/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="%PUBLIC_URL%/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="%PUBLIC_URL%/dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "paging": true,
      "lengthChange": true,
      "responsive": true,
      "autoWidth": false,
    });
    $('.delete-button').on('click', event =>{
      if(confirm('¿Seguro desea eleminar este usuario?')){
        alert('Se a ejecutado la eliminación');
      }else {
        alert('Se ha cancelado la eliminación');
      }
    })
  });
</script>
</body>
</html>
